# evento

./: .gitignore  Documentatie.docx  Evento.sln  docker-compose.yml
Evento/: AppRoles.cs  BearerSecuritySchemeTransformer.cs  BookingStatus.cs  Evento.csproj  EventoDbContext.cs  Program.cs  appsettings.json
Evento.Application/: AppRoles.cs  Evento.Application.csproj  ITokenService.cs  ServiceInstaller.cs
Evento.Application/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginDtoValidator.cs  LoginQuery.cs  LoginQueryHandler.cs
Evento.Application/Auth/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterDtoValidator.cs
Evento.Application/Bookings/: IBookingService.cs
Evento.Application/Bookings/CreateBooking/: CreateBookingCommand.cs  CreateBookingDtoValidator.cs  CreateBookingHandler.cs
Evento.Application/Bookings/DeleteBooking/: DeleteBookingCommand.cs  DeleteBookingHandler.cs
Evento.Application/Bookings/GetBookingById/: GetBookingByIdHandler.cs  GetBookingByIdQuery.cs
Evento.Application/Bookings/GetBookings/: GetBookingsHandler.cs  GetBookingsQuery.cs
Evento.Application/Bookings/UpdateBooking/: UpdateBookingCommand.cs  UpdateBookingDtoValidator.cs  UpdateBookingHandler.cs
Evento.Application/Common/: FluentValidationExtensions.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Evento.Application/Common/Dto/: BookingDetailsDto.cs  BookingDto.cs  BookingFilter.cs  BookingWithInfo.cs  BookingWithVenueNameDto.cs  ChatClaimOwnerDto.cs  ChatMessageDto.cs  ChatUserDto.cs  CreateBookingDto.cs  CreateIntentRequest.cs  EmailMessageDto.cs  GenerateDescriptionRequest.cs  GenerateDescriptionResponse.cs  GetBookingsResponse.cs  LoginDto.cs  NewUserDto.cs  RegisterDto.cs  RoleRequestDto.cs  StatisticsDto.cs  UpdateBookingDto.cs  UpdateBookingPaymentDto.cs  UpdateVenueDescriptionDto.cs  UserDto.cs  VenueDto.cs
Evento.Application/Common/Errors/: AuthErrors.cs  BookingErrors.cs  Error.cs  ErrorResponse.cs  RoleRequestErrors.cs  StripeErrors.cs
Evento.Application/Common/Extensions/: BookingExtensions.cs  UserExtensions.cs  VenueExtensions.cs
Evento.Application/Common/Filters/: ValidationFilter.cs
Evento.Application/Services/: ChatService.cs  RoleRequestService.cs  UserService.cs
Evento.Application/Services/Interfaces/: IBookingService.cs  IChatService.cs  IRoleRequestService.cs  ITokenService.cs  IUserService.cs  IVenueAdminService.cs  IVenueService.cs
Evento.Application/VenueAdmin/: IVenueAdminService.cs
Evento.Application/Venues/: IVenueService.cs
Evento.Application/Venues/ApproveVenueAdminCommand/: ApproveVenueAdminCommand.cs  ApproveVenueAdminCommandHandler.cs
Evento.Application/Venues/GetVenueById/: GetVenueByIdHandler.cs  GetVenueByIdQuery.cs
Evento.Application/Venues/GetVenueBySlug/: GetVenueBySlugHandler.cs  GetVenueBySlugQuery.cs
Evento.Application/Venues/GetVenueRoles/: GetVenueRolesQuery.cs  GetVenueRolesQueryHandler.cs
Evento.Application/Venues/GetVenues/: GetVenuesHandler.cs  GetVenuesQuery.cs
Evento.Application/Venues/RequestVenueAdminCommand/: RequestVenueAdminCommand.cs  (+1 more)
Evento.Endpoints/: BearerSecuritySchemeTransformer.cs  Dockerfile  EndpointRouteBuilderExtensions.cs  Evento.Endpoints.csproj  Evento.http  Program.cs  appsettings.json
Evento.Endpoints/Endpoints/: AuthEndpoints.cs  BookingEndpoints.cs  ChatEndpoint.cs  EmailEndpoints.cs  GenerateEndpoint.cs  PaymentEndpoint.cs  RoleRequestEndpoints.cs  StatisticsEndpoint.cs  UserEndpoint.cs  VenueEndpoints.cs
Evento.Endpoints/Helpers/: ClaimsPrincipalExtension.cs  EndpointRouteBuilderExtensions.cs  MigrationService.cs
Evento.Endpoints/Hubs/: ChatMessage.cs  ChatNotificationHub.cs  ChatNotificationType.cs  ChatUser.cs
Evento.Infrastructure/: EmailSettings.cs  Evento.Infrastructure.csproj  EventoDbContext.cs  ServiceInstaller.cs
Evento.Infrastructure/Filters/: ValidationFilter.cs
Evento.Infrastructure/Helpers/: ClaimsPrincipalExtension.cs
Evento.Infrastructure/Migrations/: 20251002124132_Initial.Designer.cs  20251002124132_Initial.cs  20251007065846_AddVenueAdminTable.Designer.cs  20251007065846_AddVenueAdminTable.cs  20251008132507_SeedAdminUser.Designer.cs  20251008132507_SeedAdminUser.cs  20251019203559_Initial.Designer.cs  20251019203559_Initial.cs  20251020100231_Add_RoleRequest_Table.Designer.cs  20251020100231_Add_RoleRequest_Table.cs  EventoDbContextModelSnapshot.cs
Evento.Infrastructure/Repository/: BookingRepository.cs  ChatClaimRepository.cs  ChatRepository.cs  RoleRequestRepository.cs  UserRepository.cs
Evento.Infrastructure/Services/: BookingService.cs  EmailService.cs  EmailTemplateFactory.cs  TokenService.cs  VenuAdminService.cs  VenueService.cs
Evento.Jobs/: Evento.Jobs.csproj  ServiceInstaller.cs  UnpaidBookingResetJob.cs
Evento/Common/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Evento/Dto/: BookingDto.cs  CreateBookingDto.cs  ErrorResponse.cs  LoginDto.cs  NewUserDto.cs  RegisterDto.cs  UpdateBookingDto.cs  VenueDto.cs
Evento/Endpoints/: AuthEndpoints.cs  BookingEndpoints.cs  VenueEndpoints.cs
Evento/Enums/: BookingStatus.cs
Evento/Errors/: AuthErrors.cs  BookingErrors.cs  ErrorResponse.cs
Evento/Extensions/: BookingExtensions.cs  ClaimsPrincipalExtension.cs  EndpointRouteBuilderExtensions.cs  FluentValidationExtensions.cs  VenueExtensions.cs
Evento/Filters/: ValidationFilter.cs
Evento/Migrations/: 20250924080713_Identity.Designer.cs  20250924080713_Identity.cs  20250924162655_SeedRole.Designer.cs  20250924162655_SeedRole.cs  20250925071746_Add_Booking_Event_Venue.Designer.cs  20250925071746_Add_Booking_Event_Venue.cs  EventoDbContextModelSnapshot.cs
Evento/Models/: AppUser.cs  Booking.cs  Event.cs  Venue.cs
Evento/Properties/: launchSettings.json
Evento/Repository/: BookingRepository.cs  IBookingRepository.cs
Evento/Services/: BookingService.cs  IBookingService.cs  ITokenService.cs  IVenueService.cs  TokenService.cs  VenueService.cs
Evento/Validators/: CreateBookingDtoValidator.cs  LoginDtoValidator.cs  RegisterDtoValidator.cs  UpdateBookingDtoValidator.cs
(+179 files in other folders)
