<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9"/>
        <PackageReference Include="Scalar.AspNetCore" Version="2.8.6"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Evento.Application\Evento.Application.csproj"/>
        <ProjectReference Include="..\Evento.Infrastructure\Evento.Infrastructure.csproj"/>
    </ItemGroup>
</Project>
